In [12]:
import pandas as pd
df = pd.read_csv('cleaned_data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2128 entries, 0 to 2127
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   twitter_author_id  2128 non-null   float64
 1   title              2128 non-null   object
 2   full_text          2128 non-null   object
 3   sentiment          2128 non-null   object
 4   region             2128 non-null   object
 5   account_type       2128 non-null   object
 6   author             2128 non-null   object
 7   city               2128 non-null   object
 8   gender             2128 non-null   object
 9   hashtags           2128 non-null   object
 10  impact             2128 non-null   float64
 11  impressions        2128 non-null   int64
 12  mentioned_authors  1264 non-null   object
 13  tags               2128 non-null   object
 14  twitter_followers  2128 non-null   int64
 15  twitter_following  2128 non-null   int64
 16  twitter_tweets     2128 non-null   int64
 17  reach_(new)        2128 non-null   int64
dtypes: float64(2), int64(5), object(11)
memory usage: 299.4+ KB

In [10]:
# Extract unique authors with their attributes
nodes_df = df[['author', 'twitter_author_id', 'gender', 'city']].drop_duplicates().reset_index(drop=True)

# Add a unique numeric ID for each node
nodes_df['Id'] = range(1, len(nodes_df) + 1)

# Add a label column (same as Author for simplicity)
nodes_df['Label'] = nodes_df['author']

# Reorder columns for convenience
nodes_df = nodes_df[['Id', 'Label', 'twitter_author_id', 'gender', 'city']]

# Save the nodes DataFrame to CSV
nodes_df.to_csv('nodes.csv', index=False)
nodes_df

        Id          Label  twitter_author_id             gender     city
0        1    Olang_Moses       4.083459e+09  prefer not to say  Nairobi
1        2   CaesarToreto       1.357592e+18  prefer not to say  Nairobi
2        3   kirubimuigai       7.296242e+17  prefer not to say  Nairobi
3        4    125__iconic       1.533716e+18  prefer not to say  Kericho
4        5      Bonniedes       1.524934e+18  prefer not to say  Nanyuki
...    ...            ...                ...                ...      ...
1213  1214      c_murugi4       1.246534e+18  prefer not to say  Nairobi
1214  1215   mudfishKenya       1.044625e+18  prefer not to say  Nairobi
1215  1216     itsdanteh_       1.417781e+18  prefer not to say  Nairobi
1216  1217  MuneneWaNjeru       8.679546e+08  prefer not to say  Nairobi
1217  1218      Alvinmwa1       8.923247e+17  prefer not to say  Nairobi

[1218 rows x 5 columns]

In [29]:
import pandas as pd

# Initialize an empty list to store edges
edges = []

# Iterate through each row in the DataFrame
for index, row in df.iterrows():
    author = row['author']
    mentioned_authors = row['mentioned_authors']
    
    # Check if mentioned_authors is not null and not empty
    if pd.notna(mentioned_authors) and mentioned_authors:
        # Split mentioned_authors by comma and strip any leading/trailing spaces
        mentioned_list = mentioned_authors.split(',')
        
        # Create an edge for each mentioned author
        for mentioned_author in mentioned_list:
            edge = {
                'Source': author.strip(),
                'Target': mentioned_author.strip(),
                'Type': 'Mention'
            }
            edges.append(edge)

# Convert the list of edges to a DataFrame
edges_df = pd.DataFrame(edges)

# Drop duplicate edges based on Source, Target, and Type columns
edges_df = edges_df.drop_duplicates()

# Save the edges DataFrame to a CSV file
edges_df.to_csv('edges.csv', index=False)
edges_df

            Source           Target     Type
0      Olang_Moses       @oleitumbi  Mention
1      Olang_Moses    @williamsruto  Mention
2     CaesarToreto       @oleitumbi  Mention
3     CaesarToreto    @williamsruto  Mention
4     kirubimuigai       @oleitumbi  Mention
...            ...              ...      ...
2115   Utred_Allan     @railaodinga  Mention
2116   Utred_Allan  @citizentvkenya  Mention
2118     Alvinmwa1     @railaodinga  Mention
2119     Alvinmwa1  @citizentvkenya  Mention
2122     OleItumbi  @citizentvkenya  Mention

[1682 rows x 3 columns]